name: Build and Push Selected Docker Image

on:
  workflow_dispatch:
    inputs:
      image:
        description: "Select the image directory to build"
        required: true
        type: choice
        options:
          - java
          - jenkins
          - node
          - nginx
          - android
          - android-react

      dockerfile:
        description: "Specify Dockerfile name (default: Dockerfile)"
        required: false
        default: Dockerfile

      tag:
        description: "Tag for the Docker image (default: latest)"
        required: false
        default: latest

env:
  DOCKER_ORG: learningwithme
  DOCKER_BASE_PATH: dockers/images

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set date and commit tags
        id: vars
        run: |
          echo "DATE_TAG=$(date +'%d-%m-%y')" >> $GITHUB_ENV
          echo "COMMIT_SHORT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: ${{ env.DOCKER_BASE_PATH }}/${{ github.event.inputs.image }}
          file: ${{ env.DOCKER_BASE_PATH }}/${{ github.event.inputs.image }}/${{ github.event.inputs.dockerfile }}
          push: true
          tags: |
            ${{ env.DOCKER_ORG }}/${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}.${{ env.COMMIT_SHORT }}.${{ env.DATE_TAG }}
            ${{ env.DOCKER_ORG }}/${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}.${{ env.DATE_TAG }}
            ${{ env.DOCKER_ORG }}/${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}.${{ github.run_number }}
            ${{ env.DOCKER_ORG }}/${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}.${{ env.COMMIT_SHORT }}
            ${{ env.DOCKER_ORG }}/${{ github.event.inputs.image }}:${{ env.COMMIT_SHORT }}
